<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsVC" customModule="push_verification" customModuleProvider="target">
            <connections>
                <outlet property="deviceTokenLabel" destination="5wN-A5-a7J" id="4Pv-EV-iYo"/>
                <outlet property="deviceTokenTextView" destination="7iP-Lm-ng5" id="X1z-N3-SgI"/>
                <outlet property="notificationsContainerView" destination="KVg-uM-wlE" id="MP5-nL-684"/>
                <outlet property="notificationsLabel" destination="iKj-fp-66z" id="dsj-7u-5wc"/>
                <outlet property="topView" destination="U8v-Go-Roh" id="ssB-TO-lys"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-Go-Roh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wN-A5-a7J">
                            <rect key="frame" x="10" y="10" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-Lm-ng5">
                            <rect key="frame" x="10" y="15" width="300" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Xpg-TQ-OYu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-fp-66z">
                            <rect key="frame" x="10" y="69" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7iP-Lm-ng5" firstAttribute="leading" secondItem="U8v-Go-Roh" secondAttribute="leading" constant="10" id="18T-pM-opQ"/>
                        <constraint firstItem="5wN-A5-a7J" firstAttribute="top" secondItem="U8v-Go-Roh" secondAttribute="top" constant="10" id="8VJ-2L-50Y"/>
                        <constraint firstItem="5wN-A5-a7J" firstAttribute="leading" secondItem="U8v-Go-Roh" secondAttribute="leading" constant="10" id="M31-tl-PV6"/>
                        <constraint firstAttribute="bottom" secondItem="iKj-fp-66z" secondAttribute="bottom" constant="5" id="cW6-89-cgD"/>
                        <constraint firstItem="iKj-fp-66z" firstAttribute="top" secondItem="7iP-Lm-ng5" secondAttribute="bottom" constant="10" id="jME-ph-GcJ"/>
                        <constraint firstAttribute="trailing" secondItem="7iP-Lm-ng5" secondAttribute="trailing" constant="10" id="mtq-XT-WVz"/>
                        <constraint firstItem="7iP-Lm-ng5" firstAttribute="top" secondItem="5wN-A5-a7J" secondAttribute="bottom" constant="5" id="pus-S0-KR9"/>
                        <constraint firstItem="iKj-fp-66z" firstAttribute="leading" secondItem="U8v-Go-Roh" secondAttribute="leading" constant="10" id="vDZ-Pq-kQL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-uM-wlE">
                    <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U8v-Go-Roh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" placeholder="YES" id="CUo-n6-5aU"/>
                <constraint firstItem="KVg-uM-wlE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jtw-dd-6VF"/>
                <constraint firstItem="U8v-Go-Roh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cop-vR-C0i"/>
                <constraint firstAttribute="trailing" secondItem="KVg-uM-wlE" secondAttribute="trailing" id="efM-L4-fbO"/>
                <constraint firstAttribute="trailing" secondItem="U8v-Go-Roh" secondAttribute="trailing" id="elO-Fc-uAI"/>
                <constraint firstItem="KVg-uM-wlE" firstAttribute="top" secondItem="U8v-Go-Roh" secondAttribute="bottom" id="fdH-WJ-toS"/>
                <constraint firstAttribute="bottom" secondItem="KVg-uM-wlE" secondAttribute="bottom" id="r96-RN-dSJ"/>
            </constraints>
        </view>
    </objects>
</document>
